<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#252525">


    <ImageView
        android:id="@+id/mediaViewBlurfill"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="#9581DA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/mediaView"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/spotyify_media"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/spotify_logo"
        app:layout_constraintStart_toEndOf="@+id/mediaViewBlurfill"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#ffffff"
        android:layout_marginRight="4dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Spotify Music Player" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Free Premium for 90 days"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="1"
        android:textColor="#bebebe"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/cta"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:background="#1BCD0A"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:text="Download Now"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mediaViewBlurfill" />



</androidx.constraintlayout.widget.ConstraintLayout>